REACT_APP_API_BASE_URL=http://103.209.32.148:8000
REACT_APP_API_BASE_UPLOAD_S3_URL=http://103.209.32.148:3000
REACT_APP_NAME=LOCAL

# firebaseapp
REACT_APP_FIREBASE_API_KEY=AIzaSyDrDv1ptD7Yd59_7_VMNbTN98HhM7k5C0A
REACT_APP_FIREBASE_AUTH_DOMAIN=sharebuy-fb990.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sharebuy-fb990
REACT_APP_FIREBASE_STORAGE_BUCKET=sharebuy-fb990.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=883364976365
REACT_APP_FIREBASE_APP_ID=1:883364976365:web:b326b8d2cb5cae22379ee4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7JL8485MY6